<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true,"dimmer":false},
    fancybox: false,
    fastclick: true,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本周的英文文章分享：《How to Get Things Done When You Don’t Feel Like It》当你不喜欢一件事儿的时候，怎么去推进它。不只用于工作，还可以用于学习。毕竟不间断地学习，对大部分人来说都是痛苦的（手动狗头。点击跳转原文 Five strategies for pushing throughKate MatsudairaHave you ever come">
<meta property="og:type" content="article">
<meta property="og:title" content="How to Get Things Done When You Don&#39;t Feel Like It">
<meta property="og:url" content="https://zmal.xyz/2019/04/07/How-to-Get-Things-Done-When-You-Don-t-Feel-Like-It/index.html">
<meta property="og:site_name" content="Neo">
<meta property="og:description" content="本周的英文文章分享：《How to Get Things Done When You Don’t Feel Like It》当你不喜欢一件事儿的时候，怎么去推进它。不只用于工作，还可以用于学习。毕竟不间断地学习，对大部分人来说都是痛苦的（手动狗头。点击跳转原文 Five strategies for pushing throughKate MatsudairaHave you ever come">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-07T14:27:27.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to Get Things Done When You Don&#39;t Feel Like It">
<meta name="twitter:description" content="本周的英文文章分享：《How to Get Things Done When You Don’t Feel Like It》当你不喜欢一件事儿的时候，怎么去推进它。不只用于工作，还可以用于学习。毕竟不间断地学习，对大部分人来说都是痛苦的（手动狗头。点击跳转原文 Five strategies for pushing throughKate MatsudairaHave you ever come">






  <link rel="canonical" href="https://zmal.xyz/2019/04/07/How-to-Get-Things-Done-When-You-Don-t-Feel-Like-It/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>How to Get Things Done When You Don't Feel Like It | Neo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Neo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">这是一个伪技术博</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zmal.xyz/2019/04/07/How-to-Get-Things-Done-When-You-Don-t-Feel-Like-It/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Neo">
      <meta itemprop="description" content="一半理性，一半逗比">
      <meta itemprop="image" content="/images/bear.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Neo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">How to Get Things Done When You Don't Feel Like It

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-07 22:22:56 / 修改时间：22:27:27" itemprop="dateCreated datePublished" datetime="2019-04-07T22:22:56+08:00">2019-04-07</time>
            

            
              

              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/04/07/How-to-Get-Things-Done-When-You-Don-t-Feel-Like-It/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/07/How-to-Get-Things-Done-When-You-Don-t-Feel-Like-It/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/04/07/How-to-Get-Things-Done-When-You-Don-t-Feel-Like-It/" class="leancloud_visitors" data-flag-title="How to Get Things Done When You Don't Feel Like It">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本周的英文文章分享：《How to Get Things Done When You Don’t Feel Like It》<br>当你不喜欢一件事儿的时候，怎么去推进它。不只用于工作，还可以用于学习。毕竟不间断地学习，对大部分人来说都是痛苦的（手动狗头。<br><a href="https://queue.acm.org/detail.cfm?id=3280677&amp;utm_source=wanqu.co&amp;utm_campaign=Wanqu+Daily&amp;utm_medium=website" target="_blank" rel="noopener">点击跳转原文</a></p>
<h4 id="Five-strategies-for-pushing-through"><a href="#Five-strategies-for-pushing-through" class="headerlink" title="Five strategies for pushing through"></a>Five strategies for pushing through</h4><h6 id="Kate-Matsudaira"><a href="#Kate-Matsudaira" class="headerlink" title="Kate Matsudaira"></a>Kate Matsudaira</h6><p>Have you ever come into work, sat down at your computer to begin a project, opened your editor, and then just stared at the screen? This happens to me all the time, so I understand your struggle.</p>
<p>Even if you love your job, you don’t always feel like doing it every day. There are so many factors that influence your ability to show up to work with enthusiasm and then work hard all day long.</p>
<p>External events can take priority in your mind—family struggles, a breakup, a sick pet—and make it hard to focus. Then, of course, there are the struggles at work that can make it hard to feel motivated. Getting a bad review can knock you off course. Likewise, if you work really hard on a project and your manager doesn’t seem to value it at all, you might wonder why you are working so hard.</p>
<p>Other times you have to work on tasks you don’t enjoy (for me that is writing lots of tests, or documentation) or projects that aren’t challenging. If your work is uninteresting or if a task you’ve been assigned seems beneath your ability, finding your motivation can be hard.</p>
<p>So, what do you do? Many people turn to procrastination or ignoring the task—but that only postpones the inevitable. You can try to talk your way out of the assignment, and maybe your manager will support you, but at some point the work needs to get done.</p>
<p>If you want to be successful, then it serves you better to rise to the occasion no matter what. That means learning how to push through challenges and deliver valuable results.</p>
<p>Since this happens to me quite often, I have captured five of my best strategies for turning out amazing work even when I don’t feel like it.</p>
<h5 id="Gamify-your-process"><a href="#Gamify-your-process" class="headerlink" title="Gamify your process"></a>Gamify your process</h5><p>Dealing with a really big project used to hold me back. If the project had lots of tasks I didn’t know how to do or that seemed really difficult, I resisted even starting because I was so overwhelmed by the scope.</p>
<p>Of course, this meant I procrastinated until only the minimum amount of time remained to complete the project. Then I would end up working crazy long hours, and sometimes I ended up with code that “worked” but was in no way ready for prime time (e.g., a few bugs, not enough coverage of edge cases, minimal testing, working only in my dev environment because I couldn’t make it work on staging, etc.). This was super stressful and usually meant my work wasn’t as good as it could have been if I had only started earlier.</p>
<p>This was one of the biggest obstacles early in my career: I had a hard time getting started.</p>
<p>I discovered that if I made the process of getting started easier, those first few steps on a daunting project became more tenable. Once I took a few steps, it was so much easier to keep going.</p>
<p>My solution was to approach a project by turning it into as many tiny steps as possible. That way I could get a few really easy wins under my belt. For example, each step would be a task such as “Search for <strong>__</strong> on Google” or “Have a conversation with <strong>__</strong>.” Crossing things off your to-do list gives your brain a happy little dopamine hit, even if the tasks are tiny—it keeps your motivation up and your excuses down.</p>
<p>Try breaking your next project into the smallest increments you possibly can. Each step should be really small (I try for tasks that take 15 minutes or less) and really easy to accomplish, so that you can get a win!</p>
<p>You have to overcome inertia. Little wins add up and make it easier to do that.</p>
<h5 id="Reserve-calendar-time-for-every-project"><a href="#Reserve-calendar-time-for-every-project" class="headerlink" title="Reserve calendar time for every project"></a>Reserve calendar time for every project</h5><p>Set aside time on your calendar specifically for working on a task you’re having trouble starting. Treat it as seriously as you would any other appointment. You must show up and you must work on that project.</p>
<p>Reserve an amount of time that is realistic for making progress—at least 30 minutes to an hour. This strategy is key for busy people or managers. If you don’t schedule the time to do meaningful strategic work, your time will fill up with tactical tasks.</p>
<p>And what if you don’t feel like working on the task at the appointed time? Set a timer when you’re starting work. Set it for 10 minutes and tell yourself you have to work only until the timer goes off.</p>
<p>Start working on the list of tiny steps you have created for yourself: google something; set up your project; send one email; review one document.</p>
<p>Almost always, taking one or two of these tiny steps will get your brain working, and it will be easier to keep going. You’ll do one task, cross it off the list, and then do another. Your timer for 10 minutes will go off, and you’ll just keep going because now you’re engaged with the project.</p>
<p>If you’re really not engaged with it after 10 minutes (though this rarely happens to me), then let yourself take a break. But block off another chunk of time on your calendar to come back to it soon.</p>
<h5 id="Get-other-people-involved"><a href="#Get-other-people-involved" class="headerlink" title="Get other people involved"></a>Get other people involved</h5><p>Sometimes the best way to get yourself to do something is to make yourself accountable to another person.</p>
<p>According to a study by the American Society of Training and Development,1 people who commit to someone else have a 65 percent chance of accomplishing the goals they set. That number goes up to 95 percent if you commit to a specific accountability appointment with that person.</p>
<p>Our brains are wired not to want to let down other people. If someone invests in you by agreeing to help you accomplish your goal, you are driven to do your part by a desire to live up to that commitment.</p>
<p>There are a few ways to do this:</p>
<p>• Set deadlines with your manager for when certain aspects of the project will be complete, and schedule regular check-ins on status.</p>
<p>• Ask for help on a part of the project. With the help of another person to reduce your workload, you can get other parts of the project done. Set a time to meet with your helper to combine your results.</p>
<p>• Make a recurring date with a peer to work together. For example, if you are both tasked with running a series of tedious tests that you both would rather put off, set a time to sit together and get them done.</p>
<p>• Embrace the scrum part of Agile and have daily standups with your teammates.</p>
<p>Delegating work can be especially helpful when you have a really big project in front of you. Sometimes the scope of a project is so overwhelming that it is hard to get started; if you can solicit help from your team to tackle some of the project, then you can focus your efforts on a more manageable workload.</p>
<h5 id="Talk-about-it"><a href="#Talk-about-it" class="headerlink" title="Talk about it"></a>Talk about it</h5><p>Externalizing problems can make them a lot easier to deal with. Things tend to get blown out of proportion in our minds, especially when we are stressed about them.</p>
<p>I can’t tell you how many times I’ve started talking to someone about how stressed I am about a project—like I don’t have any ideas for an article, or it’s so hard I have no clue how I will solve it—that by the time I’m done talking, I actually come away full of inspiration. Other times, I am just so stressed about what could go wrong (or what is going wrong) that I fast become overwhelmed.</p>
<p>Scientific studies have shown that talking about feelings out loud actually decreases stress and the bad feelings we’re experiencing. Brain imaging done at UCLA2 demonstrated that when a person was shown a picture of an angry face, the amygdala became more active. This is the part of the brain responsible for activating the body’s “alarm” system—it lets you know that you have something to fear and kicks your body into action to deal with that threat.</p>
<p>When the study participants were able to name what they saw, however, the simple act of putting the feeling they saw into words caused the amygdala activity to decrease. Not only that, but each participant’s right ventrolateral prefrontal cortex then became activated. Other studies have indicated that this is the area of the brain associated with processing emotion and putting words to emotional experiences.</p>
<p>So, talking about your big project might be just the thing to help you get started.</p>
<p>Plus, if you talk to smart friends or mentors, they might have suggestions for how you can start or experiences to share about how they did something similar. You can become more relaxed and smarter at the same time.</p>
<h5 id="Practice-the-art-of-“precrastination”"><a href="#Practice-the-art-of-“precrastination”" class="headerlink" title="Practice the art of “precrastination”"></a>Practice the art of “precrastination”</h5><p>Do you ever have trouble working from home because you get distracted by unwashed dishes in the sink or laundry that needs to be folded? You have probably been told that you are a procrastinator, but, in fact, you might be just the opposite.</p>
<p>I used to be a master procrastinator. I would find any excuse to keep from starting work, or even thinking about it. As I learned again and again, procrastination is a bad thing. It comes from a fear of getting started, so you actively keep yourself from making progress by doing things that keep your mind off of what you have to do.</p>
<p>But there is something called “precrastination,” and it is actually really good for you.</p>
<p>As you’re working on a project, your brain needs to take breaks—not just to recharge, but also to form new connections and create new ideas. That’s why getting up to wash the dishes, fold the laundry, take a shower, take a walk, or any other low-key activity that allows you to let your mind wander for a while can be really good for your productivity overall.</p>
<p>When you do something that feels satisfying, your brain releases dopamine (just as it does when you cross an item off a to-do list—because it feels good!). So, when you take a walk midway through your work session, your brain gets a hit of dopamine.</p>
<p>That dopamine triggers the parts of your brain associated with creativity and gets them working. That’s when those magical aha! moments happen, because your brain is sending energy to the areas that help you make connections and see things in new ways.</p>
<p>Next time you are stuck on a project you don’t want to start, try doing something that you know will be satisfying. You just might have a bright idea while you’re rinsing off your dishes, and that will make you excited to run over to your computer and get to work.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Neo</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://zmal.xyz/2019/04/07/How-to-Get-Things-Done-When-You-Don-t-Feel-Like-It/" title="How to Get Things Done When You Don't Feel Like It">https://zmal.xyz/2019/04/07/How-to-Get-Things-Done-When-You-Don-t-Feel-Like-It/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/07/lengthOfLongestSubstring/" rel="next" title="leetcode3-lengthOfLongestSubstring">
                <i class="fa fa-chevron-left"></i> leetcode3-lengthOfLongestSubstring
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/bear.jpg" alt="Neo">
            
              <p class="site-author-name" itemprop="name">Neo</p>
              <p class="site-description motion-element" itemprop="description">一半理性，一半逗比</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/yourname" title="Weibo &rarr; https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Five-strategies-for-pushing-through"><span class="nav-number">1.</span> <span class="nav-text">Five strategies for pushing through</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Kate-Matsudaira"><span class="nav-number">1.0.1.</span> <span class="nav-text">Kate Matsudaira</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Gamify-your-process"><span class="nav-number">1.1.</span> <span class="nav-text">Gamify your process</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Reserve-calendar-time-for-every-project"><span class="nav-number">1.2.</span> <span class="nav-text">Reserve calendar time for every project</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Get-other-people-involved"><span class="nav-number">1.3.</span> <span class="nav-text">Get other people involved</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Talk-about-it"><span class="nav-number">1.4.</span> <span class="nav-text">Talk about it</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Practice-the-art-of-“precrastination”"><span class="nav-number">1.5.</span> <span class="nav-text">Practice the art of “precrastination”</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank"> </a>&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Neo</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  






















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.1"></script>


  
  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'w1X3qTspnD4clXbfPrTRAUC5-gzGzoHsz',
    appKey: '9MB9awhOwC6xVTjMRuxuyQ4C',
    placeholder: '欢迎留言！',
    avatar: '',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>




  


  




  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      
        background-color: #eee;
        background-image: linear-gradient(#fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 3px;
      
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      
        right: 4px;
        top: 8px;
      
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1;
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; // Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.readOnly = true;
        ta.value = code;
        document.body.appendChild(ta);
        ta.select();
        ta.setSelectionRange(0, code.length);
        ta.readOnly = false;
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); // For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
